{
  "data_source": {
    "type": "google_sheet",
    "refresh_seconds": 300,
    "sheets": {
      "clinics": "1gIJ3lypbNIHexihAL5y509poikn99h4Pm1FjOO31Bm0",
      "trading_partners": "1pTB353MFnWnN99vhFaHy99qY_gDG4G-veK9bdV3MQxY",
      "bundles": "1hU66k_JjEhnER3JHa5_Pign_wu8UOJyT8BDgyHeLK2k",
      "cpt_catalog": "1UM8eFlb3PjsOYGInWjNgezmUj19yeRnRNOch0_fetDs",
      "fee_schedule": "1mFolxoS5oPAyu2mLZ9-TKCMy77GqmmwmZhWscXbbz0E"
    },
    "test_fixture_dir": "tests/fixtures"
  },
  "date_of_service": "today",
  "clinics_in_scope": [
    "1609834373",
    "1871550590"
  ],
  "estimate_mode": "range",
  "show_clinic_comparison": true,
  "disclaimer": "This is an estimate based on your current plan benefits. Actual cost may vary based on services rendered.",
  "patient_slots_required": [
    "first_name",
    "last_name",
    "member_id",
    "date_of_birth",
    "payer"
  ],
  "stedi": {
    "plan_level_stcs": [
      "30"
    ],
    "max_stcs_per_call_default": 4
  },
  "payers_in_scope": [
    "62308"
  ],
  "session_idle_seconds": 600,
  "provider_radius_miles": null,
  "other_payers": [
    "Aetna",
    "UnitedHealthcare",
    "Blue Cross Blue Shield",
    "Humana",
    "Medicare",
    "Kaiser Permanente"
  ],
  "intent_bundles": {
    "allergy_testing_new": "ALLERGY_TEST_NEW",
    "allergy_testing_established": "ALLERGY_TEST_EST",
    "starting_shots": "SHOTS_START",
    "regular_shot": "SHOT_REGULAR",
    "rapid_desensitization": "RAPID_DESENS",
    "breathing_test": "BREATHING_TEST",
    "biologic_start": "BIOLOGIC",
    "follow_up": "FOLLOW_UP",
    "not_sure": "ALLERGY_TEST_NEW"
  },
  "limits": {
    "sessions_per_ip_per_hour": 30,
    "eligibility_per_session": 3,
    "eligibility_per_ip_per_hour": 20
  }
}